{
  "name": "sbb",
  "version": "1.6.3-alpha",
  "dependencies": {},
  "devDependencies": {
    "angular": "~1.3.15",
    "angular-route": "~1.3.15",
    "angular-mocks": "~1.3.15",
    "normalize-css": "^3.0.3",
    "jquery-mousewheel": "~3.1.12",
    "hammerjs": "~2.0.4",
    "isMobile": "~0.3.6",
    "spin.js": "~2.0.2",
    "raphael": "~2.1.2",
    "FileSaver": "*",
    "Blob": "*",
    "fastclick": "~1.0.6",
    "papaparse": "~4.1.0"
  },
  "appPath": "src"
}
